<?xml version="1.0" encoding="UTF-8"?>

    <com.superrecycleview.superlibrary.recycleview.swipemenu.SuperSwipeMenuLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/item_card" android:id="@+id/smContentView"/>

    <include layout="@layout/item_menu" android:id="@+id/smMenuView"/>

</com.superrecycleview.superlibrary.recycleview.swipemenu.SuperSwipeMenuLayout>